01 = First
02 = Calcolatrice
03 = Tris vs pc
04 = Tris vs player
05 = MCD e mcm
06 = Scomposizione
07 = Switch
08 = Memory
09 = Semplificazione
10 = Notazione scientifica
11 = Proporzioni
12 = 49 Tiles
13 = Convertitore Basi
14 = 2048
15 = BlackJack
16 = Generatore
17 = Scopa
18 = Sudoku
19 = Password
20 = Dama
21 = Espressioni
22 = Crea File
23 = Delete
24 = Crea Struttura
25 = No Limiti
26 = Paint
27 = New Password
28 = New Sudoku
29 = New 2048
30 = New Memory
31 = New Switch
